spring.mvc.view.prefix=../webapp/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8093


spring.datasource.url=jdbc:mysql://localhost:3306/miammiam_project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234512345
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver